# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="[GENERATE-ONE-YO]"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.url="jdbc:postgresql://[SERVER]:5432/[DATABASE]"
slick.dbs.default.db.user="[USERNAME]"
slick.dbs.default.db.password="[PASSWORD]"
slick.dbs.default.db.queueSize=5000
slick.dbs.default.db.numThreads=10

#slick.dbs.default.db.maximumPoolSize=10
#play.db.hikaricp.maximumPoolSize=10

# Evolutions
# ~~~~~
# You can disable evolutions if needed
play.evolutions.enabled=true
play.evolutions.autoApply=true

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter

play.filters.enabled  += play.filters.cors.CORSFilter

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Disable header warnings
akka {
  http {
    server.parsing.illegal-header-warnings = off
    client.parsing.illegal-header-warnings = off
    parsing {
       max-content-length = 5m
    }
  }
}

play.http.parser.maxDiskBuffer = 5m
parsers.anyContent.maxLength = 5m
play.http.parser.maxMemoryBuffer = 5m


# Blocking thread pool
blocking-executor {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}
